// Generated from ./BasicLexer.g4 by ANTLR 4.4

package antlr;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class BasicLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.4", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		COMMENT=1, COMMA=2, DIVIDE=3, MULT=4, MODULUS=5, PLUS=6, MINUS=7, GT=8, 
		GE=9, LT=10, LE=11, EQ=12, NEQ=13, AND=14, OR=15, NOT=16, LEN=17, ORD=18, 
		CHR=19, WS=20, ASSIGN=21, OPEN_PARENTHESES=22, CLOSE_PARENTHESES=23, OPEN_BRACE=24, 
		CLOSE_BRACE=25, BEGIN=26, END=27, SKIP=28, READ=29, IS=30, FREE=31, RETURN=32, 
		EXIT=33, PRINT=34, PRINTLN=35, IF=36, THEN=37, ELSE=38, FI=39, WHILE=40, 
		DO=41, DONE=42, SEMI_COLON=43, NEWPAIR=44, CALL=45, FST=46, SND=47, PAIR=48, 
		LEFT_SQUARE=49, RIGHT_SQUARE=50, INT=51, BOOL=52, CHAR=53, STRING=54, 
		INT_LITER=55, BOOL_LITER=56, CHAR_LITER=57, STR_LITER=58, ESCAPED_CHAR=59, 
		PAIR_LITER=60, IDENT=61;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"'\\u0000'", "'\\u0001'", "'\\u0002'", "'\\u0003'", "'\\u0004'", "'\\u0005'", 
		"'\\u0006'", "'\\u0007'", "'\b'", "'\t'", "'\n'", "'\\u000B'", "'\f'", 
		"'\r'", "'\\u000E'", "'\\u000F'", "'\\u0010'", "'\\u0011'", "'\\u0012'", 
		"'\\u0013'", "'\\u0014'", "'\\u0015'", "'\\u0016'", "'\\u0017'", "'\\u0018'", 
		"'\\u0019'", "'\\u001A'", "'\\u001B'", "'\\u001C'", "'\\u001D'", "'\\u001E'", 
		"'\\u001F'", "' '", "'!'", "'\"'", "'#'", "'$'", "'%'", "'&'", "'''", 
		"'('", "')'", "'*'", "'+'", "','", "'-'", "'.'", "'/'", "'0'", "'1'", 
		"'2'", "'3'", "'4'", "'5'", "'6'", "'7'", "'8'", "'9'", "':'", "';'", 
		"'<'", "'='"
	};
	public static final String[] ruleNames = {
		"COMMENT", "COMMA", "DIVIDE", "MULT", "MODULUS", "PLUS", "MINUS", "GT", 
		"GE", "LT", "LE", "EQ", "NEQ", "AND", "OR", "NOT", "LEN", "ORD", "CHR", 
		"WS", "EOL", "ASSIGN", "OPEN_PARENTHESES", "CLOSE_PARENTHESES", "OPEN_BRACE", 
		"CLOSE_BRACE", "BEGIN", "END", "SKIP", "READ", "IS", "FREE", "RETURN", 
		"EXIT", "PRINT", "PRINTLN", "IF", "THEN", "ELSE", "FI", "WHILE", "DO", 
		"DONE", "SEMI_COLON", "NEWPAIR", "CALL", "FST", "SND", "PAIR", "LEFT_SQUARE", 
		"RIGHT_SQUARE", "INT", "BOOL", "CHAR", "STRING", "INT_LITER", "BOOL_LITER", 
		"CHAR_LITER", "STR_LITER", "ESCAPED_CHAR", "PAIR_LITER", "IDENT", "UND", 
		"LOWER_LETTERS", "UPPER_LETTERS", "LETTERS", "DIGIT", "CHARACTER"
	};


	public BasicLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "BasicLexer.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	@Override
	public boolean sempred(RuleContext _localctx, int ruleIndex, int predIndex) {
		switch (ruleIndex) {
		case 55: return INT_LITER_sempred((RuleContext)_localctx, predIndex);
		}
		return true;
	}
	private boolean INT_LITER_sempred(RuleContext _localctx, int predIndex) {
		switch (predIndex) {
		case 0: return Long.valueOf(getText()) <= 2147483647 && Long.valueOf(getText()) >= -2147483648;
		}
		return true;
	}

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2?\u01c1\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\3\2\3\2\7\2\u008e\n\2"+
		"\f\2\16\2\u0091\13\2\3\2\5\2\u0094\n\2\3\2\3\2\3\2\3\2\3\3\3\3\3\4\3\4"+
		"\3\5\3\5\3\6\3\6\3\7\3\7\3\b\3\b\3\t\3\t\3\n\3\n\3\n\3\13\3\13\3\f\3\f"+
		"\3\f\3\r\3\r\3\r\3\16\3\16\3\16\3\17\3\17\3\17\3\20\3\20\3\20\3\21\3\21"+
		"\3\22\3\22\3\22\3\22\3\23\3\23\3\23\3\23\3\24\3\24\3\24\3\24\3\25\3\25"+
		"\3\25\3\25\3\26\5\26\u00cf\n\26\3\26\3\26\3\27\3\27\3\30\3\30\3\31\3\31"+
		"\3\32\3\32\3\33\3\33\3\34\3\34\3\34\3\34\3\34\3\34\3\35\3\35\3\35\3\35"+
		"\3\36\3\36\3\36\3\36\3\36\3\37\3\37\3\37\3\37\3\37\3 \3 \3 \3!\3!\3!\3"+
		"!\3!\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3#\3#\3#\3#\3#\3$\3$\3$\3$\3$\3$\3%\3"+
		"%\3%\3%\3%\3%\3%\3%\3&\3&\3&\3\'\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3(\3)\3)"+
		"\3)\3*\3*\3*\3*\3*\3*\3+\3+\3+\3,\3,\3,\3,\3,\3-\3-\3.\3.\3.\3.\3.\3."+
		"\3.\3.\3/\3/\3/\3/\3/\3\60\3\60\3\60\3\60\3\61\3\61\3\61\3\61\3\62\3\62"+
		"\3\62\3\62\3\62\3\63\3\63\3\64\3\64\3\65\3\65\3\65\3\65\3\66\3\66\3\66"+
		"\3\66\3\66\3\67\3\67\3\67\3\67\3\67\38\38\38\38\38\38\38\39\59\u0167\n"+
		"9\39\69\u016a\n9\r9\169\u016b\39\39\3:\3:\3:\3:\3:\3:\3:\3:\3:\5:\u0179"+
		"\n:\3;\3;\3;\5;\u017e\n;\3;\3;\3<\3<\3<\3<\7<\u0186\n<\f<\16<\u0189\13"+
		"<\3<\3<\3=\3=\3=\3=\3=\3=\3=\3=\3=\3=\3=\3=\3=\3=\3=\3=\3=\3=\5=\u019f"+
		"\n=\3>\3>\3>\3>\3>\3?\3?\5?\u01a8\n?\3?\3?\3?\7?\u01ad\n?\f?\16?\u01b0"+
		"\13?\3@\3@\3A\3A\3B\3B\3C\3C\5C\u01ba\nC\3D\3D\3E\3E\5E\u01c0\nE\3\u008f"+
		"\2F\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35"+
		"\20\37\21!\22#\23%\24\'\25)\26+\2-\27/\30\61\31\63\32\65\33\67\349\35"+
		";\36=\37? A!C\"E#G$I%K&M\'O(Q)S*U+W,Y-[.]/_\60a\61c\62e\63g\64i\65k\66"+
		"m\67o8q9s:u;w<y={>}?\177\2\u0081\2\u0083\2\u0085\2\u0087\2\u0089\2\3\2"+
		"\b\6\2\13\f\17\17\"\"^^\4\2--//\3\2c|\3\2C\\\3\2\62;\5\2$$))^^\u01d1\2"+
		"\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2"+
		"\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2"+
		"\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2"+
		"\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2"+
		"\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2"+
		"\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2"+
		"\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W"+
		"\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2"+
		"\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2"+
		"\2q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2\2{\3\2\2\2\2}"+
		"\3\2\2\2\3\u008b\3\2\2\2\5\u0099\3\2\2\2\7\u009b\3\2\2\2\t\u009d\3\2\2"+
		"\2\13\u009f\3\2\2\2\r\u00a1\3\2\2\2\17\u00a3\3\2\2\2\21\u00a5\3\2\2\2"+
		"\23\u00a7\3\2\2\2\25\u00aa\3\2\2\2\27\u00ac\3\2\2\2\31\u00af\3\2\2\2\33"+
		"\u00b2\3\2\2\2\35\u00b5\3\2\2\2\37\u00b8\3\2\2\2!\u00bb\3\2\2\2#\u00bd"+
		"\3\2\2\2%\u00c1\3\2\2\2\'\u00c5\3\2\2\2)\u00c9\3\2\2\2+\u00ce\3\2\2\2"+
		"-\u00d2\3\2\2\2/\u00d4\3\2\2\2\61\u00d6\3\2\2\2\63\u00d8\3\2\2\2\65\u00da"+
		"\3\2\2\2\67\u00dc\3\2\2\29\u00e2\3\2\2\2;\u00e6\3\2\2\2=\u00eb\3\2\2\2"+
		"?\u00f0\3\2\2\2A\u00f3\3\2\2\2C\u00f8\3\2\2\2E\u00ff\3\2\2\2G\u0104\3"+
		"\2\2\2I\u010a\3\2\2\2K\u0112\3\2\2\2M\u0115\3\2\2\2O\u011a\3\2\2\2Q\u011f"+
		"\3\2\2\2S\u0122\3\2\2\2U\u0128\3\2\2\2W\u012b\3\2\2\2Y\u0130\3\2\2\2["+
		"\u0132\3\2\2\2]\u013a\3\2\2\2_\u013f\3\2\2\2a\u0143\3\2\2\2c\u0147\3\2"+
		"\2\2e\u014c\3\2\2\2g\u014e\3\2\2\2i\u0150\3\2\2\2k\u0154\3\2\2\2m\u0159"+
		"\3\2\2\2o\u015e\3\2\2\2q\u0166\3\2\2\2s\u0178\3\2\2\2u\u017a\3\2\2\2w"+
		"\u0181\3\2\2\2y\u019e\3\2\2\2{\u01a0\3\2\2\2}\u01a7\3\2\2\2\177\u01b1"+
		"\3\2\2\2\u0081\u01b3\3\2\2\2\u0083\u01b5\3\2\2\2\u0085\u01b9\3\2\2\2\u0087"+
		"\u01bb\3\2\2\2\u0089\u01bf\3\2\2\2\u008b\u008f\7%\2\2\u008c\u008e\13\2"+
		"\2\2\u008d\u008c\3\2\2\2\u008e\u0091\3\2\2\2\u008f\u0090\3\2\2\2\u008f"+
		"\u008d\3\2\2\2\u0090\u0093\3\2\2\2\u0091\u008f\3\2\2\2\u0092\u0094\7\17"+
		"\2\2\u0093\u0092\3\2\2\2\u0093\u0094\3\2\2\2\u0094\u0095\3\2\2\2\u0095"+
		"\u0096\7\f\2\2\u0096\u0097\3\2\2\2\u0097\u0098\b\2\2\2\u0098\4\3\2\2\2"+
		"\u0099\u009a\7.\2\2\u009a\6\3\2\2\2\u009b\u009c\7\61\2\2\u009c\b\3\2\2"+
		"\2\u009d\u009e\7,\2\2\u009e\n\3\2\2\2\u009f\u00a0\7\'\2\2\u00a0\f\3\2"+
		"\2\2\u00a1\u00a2\7-\2\2\u00a2\16\3\2\2\2\u00a3\u00a4\7/\2\2\u00a4\20\3"+
		"\2\2\2\u00a5\u00a6\7@\2\2\u00a6\22\3\2\2\2\u00a7\u00a8\7@\2\2\u00a8\u00a9"+
		"\7?\2\2\u00a9\24\3\2\2\2\u00aa\u00ab\7>\2\2\u00ab\26\3\2\2\2\u00ac\u00ad"+
		"\7>\2\2\u00ad\u00ae\7?\2\2\u00ae\30\3\2\2\2\u00af\u00b0\7?\2\2\u00b0\u00b1"+
		"\7?\2\2\u00b1\32\3\2\2\2\u00b2\u00b3\7#\2\2\u00b3\u00b4\7?\2\2\u00b4\34"+
		"\3\2\2\2\u00b5\u00b6\7(\2\2\u00b6\u00b7\7(\2\2\u00b7\36\3\2\2\2\u00b8"+
		"\u00b9\7~\2\2\u00b9\u00ba\7~\2\2\u00ba \3\2\2\2\u00bb\u00bc\7#\2\2\u00bc"+
		"\"\3\2\2\2\u00bd\u00be\7n\2\2\u00be\u00bf\7g\2\2\u00bf\u00c0\7p\2\2\u00c0"+
		"$\3\2\2\2\u00c1\u00c2\7q\2\2\u00c2\u00c3\7t\2\2\u00c3\u00c4\7f\2\2\u00c4"+
		"&\3\2\2\2\u00c5\u00c6\7e\2\2\u00c6\u00c7\7j\2\2\u00c7\u00c8\7t\2\2\u00c8"+
		"(\3\2\2\2\u00c9\u00ca\t\2\2\2\u00ca\u00cb\3\2\2\2\u00cb\u00cc\b\25\2\2"+
		"\u00cc*\3\2\2\2\u00cd\u00cf\7\17\2\2\u00ce\u00cd\3\2\2\2\u00ce\u00cf\3"+
		"\2\2\2\u00cf\u00d0\3\2\2\2\u00d0\u00d1\7\f\2\2\u00d1,\3\2\2\2\u00d2\u00d3"+
		"\7?\2\2\u00d3.\3\2\2\2\u00d4\u00d5\7*\2\2\u00d5\60\3\2\2\2\u00d6\u00d7"+
		"\7+\2\2\u00d7\62\3\2\2\2\u00d8\u00d9\7}\2\2\u00d9\64\3\2\2\2\u00da\u00db"+
		"\7\177\2\2\u00db\66\3\2\2\2\u00dc\u00dd\7d\2\2\u00dd\u00de\7g\2\2\u00de"+
		"\u00df\7i\2\2\u00df\u00e0\7k\2\2\u00e0\u00e1\7p\2\2\u00e18\3\2\2\2\u00e2"+
		"\u00e3\7g\2\2\u00e3\u00e4\7p\2\2\u00e4\u00e5\7f\2\2\u00e5:\3\2\2\2\u00e6"+
		"\u00e7\7u\2\2\u00e7\u00e8\7m\2\2\u00e8\u00e9\7k\2\2\u00e9\u00ea\7r\2\2"+
		"\u00ea<\3\2\2\2\u00eb\u00ec\7t\2\2\u00ec\u00ed\7g\2\2\u00ed\u00ee\7c\2"+
		"\2\u00ee\u00ef\7f\2\2\u00ef>\3\2\2\2\u00f0\u00f1\7k\2\2\u00f1\u00f2\7"+
		"u\2\2\u00f2@\3\2\2\2\u00f3\u00f4\7h\2\2\u00f4\u00f5\7t\2\2\u00f5\u00f6"+
		"\7g\2\2\u00f6\u00f7\7g\2\2\u00f7B\3\2\2\2\u00f8\u00f9\7t\2\2\u00f9\u00fa"+
		"\7g\2\2\u00fa\u00fb\7v\2\2\u00fb\u00fc\7w\2\2\u00fc\u00fd\7t\2\2\u00fd"+
		"\u00fe\7p\2\2\u00feD\3\2\2\2\u00ff\u0100\7g\2\2\u0100\u0101\7z\2\2\u0101"+
		"\u0102\7k\2\2\u0102\u0103\7v\2\2\u0103F\3\2\2\2\u0104\u0105\7r\2\2\u0105"+
		"\u0106\7t\2\2\u0106\u0107\7k\2\2\u0107\u0108\7p\2\2\u0108\u0109\7v\2\2"+
		"\u0109H\3\2\2\2\u010a\u010b\7r\2\2\u010b\u010c\7t\2\2\u010c\u010d\7k\2"+
		"\2\u010d\u010e\7p\2\2\u010e\u010f\7v\2\2\u010f\u0110\7n\2\2\u0110\u0111"+
		"\7p\2\2\u0111J\3\2\2\2\u0112\u0113\7k\2\2\u0113\u0114\7h\2\2\u0114L\3"+
		"\2\2\2\u0115\u0116\7v\2\2\u0116\u0117\7j\2\2\u0117\u0118\7g\2\2\u0118"+
		"\u0119\7p\2\2\u0119N\3\2\2\2\u011a\u011b\7g\2\2\u011b\u011c\7n\2\2\u011c"+
		"\u011d\7u\2\2\u011d\u011e\7g\2\2\u011eP\3\2\2\2\u011f\u0120\7h\2\2\u0120"+
		"\u0121\7k\2\2\u0121R\3\2\2\2\u0122\u0123\7y\2\2\u0123\u0124\7j\2\2\u0124"+
		"\u0125\7k\2\2\u0125\u0126\7n\2\2\u0126\u0127\7g\2\2\u0127T\3\2\2\2\u0128"+
		"\u0129\7f\2\2\u0129\u012a\7q\2\2\u012aV\3\2\2\2\u012b\u012c\7f\2\2\u012c"+
		"\u012d\7q\2\2\u012d\u012e\7p\2\2\u012e\u012f\7g\2\2\u012fX\3\2\2\2\u0130"+
		"\u0131\7=\2\2\u0131Z\3\2\2\2\u0132\u0133\7p\2\2\u0133\u0134\7g\2\2\u0134"+
		"\u0135\7y\2\2\u0135\u0136\7r\2\2\u0136\u0137\7c\2\2\u0137\u0138\7k\2\2"+
		"\u0138\u0139\7t\2\2\u0139\\\3\2\2\2\u013a\u013b\7e\2\2\u013b\u013c\7c"+
		"\2\2\u013c\u013d\7n\2\2\u013d\u013e\7n\2\2\u013e^\3\2\2\2\u013f\u0140"+
		"\7h\2\2\u0140\u0141\7u\2\2\u0141\u0142\7v\2\2\u0142`\3\2\2\2\u0143\u0144"+
		"\7u\2\2\u0144\u0145\7p\2\2\u0145\u0146\7f\2\2\u0146b\3\2\2\2\u0147\u0148"+
		"\7r\2\2\u0148\u0149\7c\2\2\u0149\u014a\7k\2\2\u014a\u014b\7t\2\2\u014b"+
		"d\3\2\2\2\u014c\u014d\7]\2\2\u014df\3\2\2\2\u014e\u014f\7_\2\2\u014fh"+
		"\3\2\2\2\u0150\u0151\7k\2\2\u0151\u0152\7p\2\2\u0152\u0153\7v\2\2\u0153"+
		"j\3\2\2\2\u0154\u0155\7d\2\2\u0155\u0156\7q\2\2\u0156\u0157\7q\2\2\u0157"+
		"\u0158\7n\2\2\u0158l\3\2\2\2\u0159\u015a\7e\2\2\u015a\u015b\7j\2\2\u015b"+
		"\u015c\7c\2\2\u015c\u015d\7t\2\2\u015dn\3\2\2\2\u015e\u015f\7u\2\2\u015f"+
		"\u0160\7v\2\2\u0160\u0161\7t\2\2\u0161\u0162\7k\2\2\u0162\u0163\7p\2\2"+
		"\u0163\u0164\7i\2\2\u0164p\3\2\2\2\u0165\u0167\t\3\2\2\u0166\u0165\3\2"+
		"\2\2\u0166\u0167\3\2\2\2\u0167\u0169\3\2\2\2\u0168\u016a\5\u0087D\2\u0169"+
		"\u0168\3\2\2\2\u016a\u016b\3\2\2\2\u016b\u0169\3\2\2\2\u016b\u016c\3\2"+
		"\2\2\u016c\u016d\3\2\2\2\u016d\u016e\69\2\2\u016er\3\2\2\2\u016f\u0170"+
		"\7v\2\2\u0170\u0171\7t\2\2\u0171\u0172\7w\2\2\u0172\u0179\7g\2\2\u0173"+
		"\u0174\7h\2\2\u0174\u0175\7c\2\2\u0175\u0176\7n\2\2\u0176\u0177\7u\2\2"+
		"\u0177\u0179\7g\2\2\u0178\u016f\3\2\2\2\u0178\u0173\3\2\2\2\u0179t\3\2"+
		"\2\2\u017a\u017d\7)\2\2\u017b\u017e\5\u0089E\2\u017c\u017e\5y=\2\u017d"+
		"\u017b\3\2\2\2\u017d\u017c\3\2\2\2\u017e\u017f\3\2\2\2\u017f\u0180\7)"+
		"\2\2\u0180v\3\2\2\2\u0181\u0187\7$\2\2\u0182\u0186\5\u0089E\2\u0183\u0186"+
		"\5y=\2\u0184\u0186\7~\2\2\u0185\u0182\3\2\2\2\u0185\u0183\3\2\2\2\u0185"+
		"\u0184\3\2\2\2\u0186\u0189\3\2\2\2\u0187\u0185\3\2\2\2\u0187\u0188\3\2"+
		"\2\2\u0188\u018a\3\2\2\2\u0189\u0187\3\2\2\2\u018a\u018b\7$\2\2\u018b"+
		"x\3\2\2\2\u018c\u018d\7^\2\2\u018d\u019f\7\62\2\2\u018e\u018f\7^\2\2\u018f"+
		"\u019f\7d\2\2\u0190\u0191\7^\2\2\u0191\u019f\7v\2\2\u0192\u0193\7^\2\2"+
		"\u0193\u019f\7p\2\2\u0194\u0195\7^\2\2\u0195\u019f\7h\2\2\u0196\u0197"+
		"\7^\2\2\u0197\u019f\7t\2\2\u0198\u0199\7^\2\2\u0199\u019f\7$\2\2\u019a"+
		"\u019b\7^\2\2\u019b\u019f\7)\2\2\u019c\u019d\7^\2\2\u019d\u019f\7^\2\2"+
		"\u019e\u018c\3\2\2\2\u019e\u018e\3\2\2\2\u019e\u0190\3\2\2\2\u019e\u0192"+
		"\3\2\2\2\u019e\u0194\3\2\2\2\u019e\u0196\3\2\2\2\u019e\u0198\3\2\2\2\u019e"+
		"\u019a\3\2\2\2\u019e\u019c\3\2\2\2\u019fz\3\2\2\2\u01a0\u01a1\7p\2\2\u01a1"+
		"\u01a2\7w\2\2\u01a2\u01a3\7n\2\2\u01a3\u01a4\7n\2\2\u01a4|\3\2\2\2\u01a5"+
		"\u01a8\5\177@\2\u01a6\u01a8\5\u0085C\2\u01a7\u01a5\3\2\2\2\u01a7\u01a6"+
		"\3\2\2\2\u01a8\u01ae\3\2\2\2\u01a9\u01ad\5\177@\2\u01aa\u01ad\5\u0085"+
		"C\2\u01ab\u01ad\5\u0087D\2\u01ac\u01a9\3\2\2\2\u01ac\u01aa\3\2\2\2\u01ac"+
		"\u01ab\3\2\2\2\u01ad\u01b0\3\2\2\2\u01ae\u01ac\3\2\2\2\u01ae\u01af\3\2"+
		"\2\2\u01af~\3\2\2\2\u01b0\u01ae\3\2\2\2\u01b1\u01b2\7a\2\2\u01b2\u0080"+
		"\3\2\2\2\u01b3\u01b4\t\4\2\2\u01b4\u0082\3\2\2\2\u01b5\u01b6\t\5\2\2\u01b6"+
		"\u0084\3\2\2\2\u01b7\u01ba\5\u0081A\2\u01b8\u01ba\5\u0083B\2\u01b9\u01b7"+
		"\3\2\2\2\u01b9\u01b8\3\2\2\2\u01ba\u0086\3\2\2\2\u01bb\u01bc\t\6\2\2\u01bc"+
		"\u0088\3\2\2\2\u01bd\u01c0\n\7\2\2\u01be\u01c0\5y=\2\u01bf\u01bd\3\2\2"+
		"\2\u01bf\u01be\3\2\2\2\u01c0\u008a\3\2\2\2\22\2\u008f\u0093\u00ce\u0166"+
		"\u016b\u0178\u017d\u0185\u0187\u019e\u01a7\u01ac\u01ae\u01b9\u01bf\3\b"+
		"\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}